{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is namaste react by naveen",
  "keywords": [],
  "homepage": "https://github.com/naveenprasath-dev/namaste-react#readme",
  "bugs": {
    "url": "https://github.com/naveenprasath-dev/namaste-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naveenprasath-dev/namaste-react.git"
  },
  "license": "ISC",
  "author": "Naveenprasath Selvam",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "2.15.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ]
}
